dom/imptests/failures/editing/conformancetest/test_event.html.json (before)
{
  "Simple editable div: beforeinput event, canceled":true,
  "Simple editable div: input event, canceled":true,
  "Simple editable div: beforeinput event, uncanceled":true,
  "Simple editable div: input event, uncanceled":true,
  "Editable b: execCommand() must not throw, canceled":true,
  "Editable b: beforeinput event, canceled":true,
  "Editable b: input event, canceled":true,
  "Editable b: execCommand() must not throw, uncanceled":true,
  "Editable b: beforeinput event, uncanceled":true,
  "Editable b: input event, uncanceled":true,
  "No editable content: execCommand() must not throw, canceled":true,
  "No editable content: execCommand() must not throw, uncanceled":true,
  "Changing selection from handler: beforeinput event, canceled":true,
  "Changing selection from handler: input event, canceled":true,
  "Changing selection from handler: beforeinput event, uncanceled":true,
  "Changing selection from handler: input event, uncanceled":true,
  "Command backColor, value \"\": beforeinput event, canceled":true,
  "Command backColor, value \"\": beforeinput event, uncanceled":true,
  "Command backColor, value \"\": input event, uncanceled":true,
  "Command backColor, value \"quasit\": beforeinput event, canceled":true,
  "Command backColor, value \"quasit\": input event, canceled":true,
  "Command backColor, value \"quasit\": beforeinput event, uncanceled":true,
  "Command backColor, value \"quasit\": input event, uncanceled":true,
  "Command backColor, value \"green\": beforeinput event, canceled":true,
  "Command backColor, value \"green\": input event, canceled":true,
  "Command backColor, value \"green\": beforeinput event, uncanceled":true,
  "Command backColor, value \"green\": input event, uncanceled":true,
  "Command createLink, value \"\": beforeinput event, canceled":true,
  "Command createLink, value \"\": beforeinput event, uncanceled":true,
  "Command createLink, value \"\": input event, uncanceled":true,
  "Command createLink, value \"quasit\": beforeinput event, canceled":true,
  "Command createLink, value \"quasit\": input event, canceled":true,
  "Command createLink, value \"quasit\": beforeinput event, uncanceled":true,
  "Command createLink, value \"quasit\": input event, uncanceled":true,
  "Command createLink, value \"http://www.w3.org/community/editing/\": beforeinput event, canceled":true,
  "Command createLink, value \"http://www.w3.org/community/editing/\": input event, canceled":true,
  "Command createLink, value \"http://www.w3.org/community/editing/\": beforeinput event, uncanceled":true,
  "Command createLink, value \"http://www.w3.org/community/editing/\": input event, uncanceled":true,
  "Command fontName, value \"\": beforeinput event, canceled":true,
  "Command fontName, value \"\": beforeinput event, uncanceled":true,
  "Command fontName, value \"\": input event, uncanceled":true,
  "Command fontName, value \"quasit\": beforeinput event, canceled":true,
  "Command fontName, value \"quasit\": input event, canceled":true,
  "Command fontName, value \"quasit\": beforeinput event, uncanceled":true,
  "Command fontName, value \"quasit\": input event, uncanceled":true,
  "Command fontName, value \"serif\": beforeinput event, canceled":true,
  "Command fontName, value \"serif\": beforeinput event, uncanceled":true,
  "Command fontName, value \"serif\": input event, uncanceled":true,
  "Command fontName, value \"Helvetica\": beforeinput event, canceled":true,
  "Command fontName, value \"Helvetica\": input event, canceled":true,
  "Command fontName, value \"Helvetica\": beforeinput event, uncanceled":true,
  "Command fontName, value \"Helvetica\": input event, uncanceled":true,
  "Command fontSize, value \"\": beforeinput event, canceled":true,
  "Command fontSize, value \"\": beforeinput event, uncanceled":true,
  "Command fontSize, value \"\": input event, uncanceled":true,
  "Command fontSize, value \"quasit\": beforeinput event, canceled":true,
  "Command fontSize, value \"quasit\": beforeinput event, uncanceled":true,
  "Command fontSize, value \"quasit\": input event, uncanceled":true,
  "Command fontSize, value \"6\": beforeinput event, canceled":true,
  "Command fontSize, value \"6\": input event, canceled":true,
  "Command fontSize, value \"6\": beforeinput event, uncanceled":true,
  "Command fontSize, value \"6\": input event, uncanceled":true,
  "Command fontSize, value \"15px\": beforeinput event, canceled":true,
  "Command fontSize, value \"15px\": input event, canceled":true,
  "Command fontSize, value \"15px\": beforeinput event, uncanceled":true,
  "Command fontSize, value \"15px\": input event, uncanceled":true,
  "Command foreColor, value \"\": beforeinput event, canceled":true,
  "Command foreColor, value \"\": beforeinput event, uncanceled":true,
  "Command foreColor, value \"\": input event, uncanceled":true,
  "Command foreColor, value \"quasit\": beforeinput event, canceled":true,
  "Command foreColor, value \"quasit\": input event, canceled":true,
  "Command foreColor, value \"quasit\": beforeinput event, uncanceled":true,
  "Command foreColor, value \"quasit\": input event, uncanceled":true,
  "Command foreColor, value \"green\": beforeinput event, canceled":true,
  "Command foreColor, value \"green\": input event, canceled":true,
  "Command foreColor, value \"green\": beforeinput event, uncanceled":true,
  "Command foreColor, value \"green\": input event, uncanceled":true,
  "Command hiliteColor, value \"\": beforeinput event, canceled":true,
  "Command hiliteColor, value \"\": beforeinput event, uncanceled":true,
  "Command hiliteColor, value \"\": input event, uncanceled":true,
  "Command hiliteColor, value \"quasit\": beforeinput event, canceled":true,
  "Command hiliteColor, value \"quasit\": input event, canceled":true,
  "Command hiliteColor, value \"quasit\": beforeinput event, uncanceled":true,
  "Command hiliteColor, value \"quasit\": input event, uncanceled":true,
  "Command hiliteColor, value \"green\": beforeinput event, canceled":true,
  "Command hiliteColor, value \"green\": input event, canceled":true,
  "Command hiliteColor, value \"green\": beforeinput event, uncanceled":true,
  "Command hiliteColor, value \"green\": input event, uncanceled":true,
  "Command italic, value \"\": beforeinput event, canceled":true,
  "Command italic, value \"\": input event, canceled":true,
  "Command italic, value \"\": beforeinput event, uncanceled":true,
  "Command italic, value \"\": input event, uncanceled":true,
  "Command italic, value \"quasit\": beforeinput event, canceled":true,
  "Command italic, value \"quasit\": input event, canceled":true,
  "Command italic, value \"quasit\": beforeinput event, uncanceled":true,
  "Command italic, value \"quasit\": input event, uncanceled":true,
  "Command removeFormat, value \"\": beforeinput event, canceled":true,
  "Command removeFormat, value \"\": input event, canceled":true,
  "Command removeFormat, value \"\": beforeinput event, uncanceled":true,
  "Command removeFormat, value \"\": input event, uncanceled":true,
  "Command removeFormat, value \"quasit\": beforeinput event, canceled":true,
  "Command removeFormat, value \"quasit\": input event, canceled":true,
  "Command removeFormat, value \"quasit\": beforeinput event, uncanceled":true,
  "Command removeFormat, value \"quasit\": input event, uncanceled":true,
  "Command strikeThrough, value \"\": beforeinput event, canceled":true,
  "Command strikeThrough, value \"\": input event, canceled":true,
  "Command strikeThrough, value \"\": beforeinput event, uncanceled":true,
  "Command strikeThrough, value \"\": input event, uncanceled":true,
  "Command strikeThrough, value \"quasit\": beforeinput event, canceled":true,
  "Command strikeThrough, value \"quasit\": input event, canceled":true,
  "Command strikeThrough, value \"quasit\": beforeinput event, uncanceled":true,
  "Command strikeThrough, value \"quasit\": input event, uncanceled":true,
  "Command subscript, value \"\": beforeinput event, canceled":true,
  "Command subscript, value \"\": input event, canceled":true,
  "Command subscript, value \"\": beforeinput event, uncanceled":true,
  "Command subscript, value \"\": input event, uncanceled":true,
  "Command subscript, value \"quasit\": beforeinput event, canceled":true,
  "Command subscript, value \"quasit\": input event, canceled":true,
  "Command subscript, value \"quasit\": beforeinput event, uncanceled":true,
  "Command subscript, value \"quasit\": input event, uncanceled":true,
  "Command superscript, value \"\": beforeinput event, canceled":true,
  "Command superscript, value \"\": input event, canceled":true,
  "Command superscript, value \"\": beforeinput event, uncanceled":true,
  "Command superscript, value \"\": input event, uncanceled":true,
  "Command superscript, value \"quasit\": beforeinput event, canceled":true,
  "Command superscript, value \"quasit\": input event, canceled":true,
  "Command superscript, value \"quasit\": beforeinput event, uncanceled":true,
  "Command superscript, value \"quasit\": input event, uncanceled":true,
  "Command underline, value \"\": beforeinput event, canceled":true,
  "Command underline, value \"\": input event, canceled":true,
  "Command underline, value \"\": beforeinput event, uncanceled":true,
  "Command underline, value \"\": input event, uncanceled":true,
  "Command underline, value \"quasit\": beforeinput event, canceled":true,
  "Command underline, value \"quasit\": input event, canceled":true,
  "Command underline, value \"quasit\": beforeinput event, uncanceled":true,
  "Command underline, value \"quasit\": input event, uncanceled":true,
  "Command unlink, value \"\": beforeinput event, canceled":true,
  "Command unlink, value \"\": beforeinput event, uncanceled":true,
  "Command unlink, value \"\": input event, uncanceled":true,
  "Command unlink, value \"quasit\": beforeinput event, canceled":true,
  "Command unlink, value \"quasit\": beforeinput event, uncanceled":true,
  "Command unlink, value \"quasit\": input event, uncanceled":true,
  "Command delete, value \"\": beforeinput event, canceled":true,
  "Command delete, value \"\": input event, canceled":true,
  "Command delete, value \"\": beforeinput event, uncanceled":true,
  "Command delete, value \"\": input event, uncanceled":true,
  "Command delete, value \"quasit\": beforeinput event, canceled":true,
  "Command delete, value \"quasit\": input event, canceled":true,
  "Command delete, value \"quasit\": beforeinput event, uncanceled":true,
  "Command delete, value \"quasit\": input event, uncanceled":true,
  "Command formatBlock, value \"\": beforeinput event, canceled":true,
  "Command formatBlock, value \"\": beforeinput event, uncanceled":true,
  "Command formatBlock, value \"\": input event, uncanceled":true,
  "Command formatBlock, value \"quasit\": beforeinput event, canceled":true,
  "Command formatBlock, value \"quasit\": beforeinput event, uncanceled":true,
  "Command formatBlock, value \"quasit\": input event, uncanceled":true,
  "Command formatBlock, value \"p\": beforeinput event, canceled":true,
  "Command formatBlock, value \"p\": input event, canceled":true,
  "Command formatBlock, value \"p\": beforeinput event, uncanceled":true,
  "Command formatBlock, value \"p\": input event, uncanceled":true,
  "Command forwardDelete, value \"\": beforeinput event, canceled":true,
  "Command forwardDelete, value \"\": input event, canceled":true,
  "Command forwardDelete, value \"\": beforeinput event, uncanceled":true,
  "Command forwardDelete, value \"\": input event, uncanceled":true,
  "Command forwardDelete, value \"quasit\": beforeinput event, canceled":true,
  "Command forwardDelete, value \"quasit\": input event, canceled":true,
  "Command forwardDelete, value \"quasit\": beforeinput event, uncanceled":true,
  "Command forwardDelete, value \"quasit\": input event, uncanceled":true,
  "Command indent, value \"\": beforeinput event, canceled":true,
  "Command indent, value \"\": input event, canceled":true,
  "Command indent, value \"\": beforeinput event, uncanceled":true,
  "Command indent, value \"\": input event, uncanceled":true,
  "Command indent, value \"quasit\": beforeinput event, canceled":true,
  "Command indent, value \"quasit\": input event, canceled":true,
  "Command indent, value \"quasit\": beforeinput event, uncanceled":true,
  "Command indent, value \"quasit\": input event, uncanceled":true,
  "Command insertHorizontalRule, value \"\": beforeinput event, canceled":true,
  "Command insertHorizontalRule, value \"\": input event, canceled":true,
  "Command insertHorizontalRule, value \"\": beforeinput event, uncanceled":true,
  "Command insertHorizontalRule, value \"\": input event, uncanceled":true,
  "Command insertHorizontalRule, value \"quasit\": beforeinput event, canceled":true,
  "Command insertHorizontalRule, value \"quasit\": input event, canceled":true,
  "Command insertHorizontalRule, value \"quasit\": beforeinput event, uncanceled":true,
  "Command insertHorizontalRule, value \"quasit\": input event, uncanceled":true,
  "Command insertHorizontalRule, value \"id\": beforeinput event, canceled":true,
  "Command insertHorizontalRule, value \"id\": input event, canceled":true,
  "Command insertHorizontalRule, value \"id\": beforeinput event, uncanceled":true,
  "Command insertHorizontalRule, value \"id\": input event, uncanceled":true,
  "Command insertHTML, value \"\": execCommand() must not throw, canceled":true,
  "Command insertHTML, value \"\": beforeinput event, canceled":true,
  "Command insertHTML, value \"\": execCommand() must not throw, uncanceled":true,
  "Command insertHTML, value \"\": beforeinput event, uncanceled":true,
  "Command insertHTML, value \"\": input event, uncanceled":true,
  "Command insertHTML, value \"quasit\": beforeinput event, canceled":true,
  "Command insertHTML, value \"quasit\": input event, canceled":true,
  "Command insertHTML, value \"quasit\": beforeinput event, uncanceled":true,
  "Command insertHTML, value \"quasit\": input event, uncanceled":true,
  "Command insertHTML, value \"<b>hi</b>\": beforeinput event, canceled":true,
  "Command insertHTML, value \"<b>hi</b>\": input event, canceled":true,
  "Command insertHTML, value \"<b>hi</b>\": beforeinput event, uncanceled":true,
  "Command insertHTML, value \"<b>hi</b>\": input event, uncanceled":true,
  "Command insertImage, value \"\": beforeinput event, canceled":true,
  "Command insertImage, value \"\": beforeinput event, uncanceled":true,
  "Command insertImage, value \"\": input event, uncanceled":true,
  "Command insertImage, value \"quasit\": beforeinput event, canceled":true,
  "Command insertImage, value \"quasit\": input event, canceled":true,
  "Command insertImage, value \"quasit\": beforeinput event, uncanceled":true,
  "Command insertImage, value \"quasit\": input event, uncanceled":true,
  "Command insertImage, value \"http://example.com/some-image\": beforeinput event, canceled":true,
  "Command insertImage, value \"http://example.com/some-image\": input event, canceled":true,
  "Command insertImage, value \"http://example.com/some-image\": beforeinput event, uncanceled":true,
  "Command insertImage, value \"http://example.com/some-image\": input event, uncanceled":true,
  "Command insertLineBreak, value \"\": beforeinput event, canceled":true,
  "Command insertLineBreak, value \"\": beforeinput event, uncanceled":true,
  "Command insertLineBreak, value \"\": input event, uncanceled":true,
  "Command insertLineBreak, value \"quasit\": beforeinput event, canceled":true,
  "Command insertLineBreak, value \"quasit\": beforeinput event, uncanceled":true,
  "Command insertLineBreak, value \"quasit\": input event, uncanceled":true,
  "Command insertOrderedList, value \"\": beforeinput event, canceled":true,
  "Command insertOrderedList, value \"\": input event, canceled":true,
  "Command insertOrderedList, value \"\": beforeinput event, uncanceled":true,
  "Command insertOrderedList, value \"\": input event, uncanceled":true,
  "Command insertOrderedList, value \"quasit\": beforeinput event, canceled":true,
  "Command insertOrderedList, value \"quasit\": input event, canceled":true,
  "Command insertOrderedList, value \"quasit\": beforeinput event, uncanceled":true,
  "Command insertOrderedList, value \"quasit\": input event, uncanceled":true,
  "Command insertParagraph, value \"\": beforeinput event, canceled":true,
  "Command insertParagraph, value \"\": input event, canceled":true,
  "Command insertParagraph, value \"\": beforeinput event, uncanceled":true,
  "Command insertParagraph, value \"\": input event, uncanceled":true,
  "Command insertParagraph, value \"quasit\": beforeinput event, canceled":true,
  "Command insertParagraph, value \"quasit\": input event, canceled":true,
  "Command insertParagraph, value \"quasit\": beforeinput event, uncanceled":true,
  "Command insertParagraph, value \"quasit\": input event, uncanceled":true,
  "Command insertText, value \"\": execCommand() must not throw, canceled":true,
  "Command insertText, value \"\": beforeinput event, canceled":true,
  "Command insertText, value \"\": execCommand() must not throw, uncanceled":true,
  "Command insertText, value \"\": beforeinput event, uncanceled":true,
  "Command insertText, value \"\": input event, uncanceled":true,
  "Command insertText, value \"quasit\": beforeinput event, canceled":true,
  "Command insertText, value \"quasit\": input event, canceled":true,
  "Command insertText, value \"quasit\": beforeinput event, uncanceled":true,
  "Command insertText, value \"quasit\": input event, uncanceled":true,
  "Command insertText, value \"abc\": beforeinput event, canceled":true,
  "Command insertText, value \"abc\": input event, canceled":true,
  "Command insertText, value \"abc\": beforeinput event, uncanceled":true,
  "Command insertText, value \"abc\": input event, uncanceled":true,
  "Command insertUnorderedList, value \"\": beforeinput event, canceled":true,
  "Command insertUnorderedList, value \"\": input event, canceled":true,
  "Command insertUnorderedList, value \"\": beforeinput event, uncanceled":true,
  "Command insertUnorderedList, value \"\": input event, uncanceled":true,
  "Command insertUnorderedList, value \"quasit\": beforeinput event, canceled":true,
  "Command insertUnorderedList, value \"quasit\": input event, canceled":true,
  "Command insertUnorderedList, value \"quasit\": beforeinput event, uncanceled":true,
  "Command insertUnorderedList, value \"quasit\": input event, uncanceled":true,
  "Command justifyCenter, value \"\": beforeinput event, canceled":true,
  "Command justifyCenter, value \"\": input event, canceled":true,
  "Command justifyCenter, value \"\": beforeinput event, uncanceled":true,
  "Command justifyCenter, value \"\": input event, uncanceled":true,
  "Command justifyCenter, value \"quasit\": beforeinput event, canceled":true,
  "Command justifyCenter, value \"quasit\": input event, canceled":true,
  "Command justifyCenter, value \"quasit\": beforeinput event, uncanceled":true,
  "Command justifyCenter, value \"quasit\": input event, uncanceled":true,
  "Command justifyFull, value \"\": beforeinput event, canceled":true,
  "Command justifyFull, value \"\": input event, canceled":true,
  "Command justifyFull, value \"\": beforeinput event, uncanceled":true,
  "Command justifyFull, value \"\": input event, uncanceled":true,
  "Command justifyFull, value \"quasit\": beforeinput event, canceled":true,
  "Command justifyFull, value \"quasit\": input event, canceled":true,
  "Command justifyFull, value \"quasit\": beforeinput event, uncanceled":true,
  "Command justifyFull, value \"quasit\": input event, uncanceled":true,
  "Command justifyLeft, value \"\": beforeinput event, canceled":true,
  "Command justifyLeft, value \"\": input event, canceled":true,
  "Command justifyLeft, value \"\": beforeinput event, uncanceled":true,
  "Command justifyLeft, value \"\": input event, uncanceled":true,
  "Command justifyLeft, value \"quasit\": beforeinput event, canceled":true,
  "Command justifyLeft, value \"quasit\": input event, canceled":true,
  "Command justifyLeft, value \"quasit\": beforeinput event, uncanceled":true,
  "Command justifyLeft, value \"quasit\": input event, uncanceled":true,
  "Command justifyRight, value \"\": beforeinput event, canceled":true,
  "Command justifyRight, value \"\": input event, canceled":true,
  "Command justifyRight, value \"\": beforeinput event, uncanceled":true,
  "Command justifyRight, value \"\": input event, uncanceled":true,
  "Command justifyRight, value \"quasit\": beforeinput event, canceled":true,
  "Command justifyRight, value \"quasit\": input event, canceled":true,
  "Command justifyRight, value \"quasit\": beforeinput event, uncanceled":true,
  "Command justifyRight, value \"quasit\": input event, uncanceled":true,
  "Command outdent, value \"\": beforeinput event, canceled":true,
  "Command outdent, value \"\": beforeinput event, uncanceled":true,
  "Command outdent, value \"\": input event, uncanceled":true,
  "Command outdent, value \"quasit\": beforeinput event, canceled":true,
  "Command outdent, value \"quasit\": beforeinput event, uncanceled":true,
  "Command outdent, value \"quasit\": input event, uncanceled":true,
  "Command redo, value \"\": beforeinput event, canceled":true,
  "Command redo, value \"\": input event, canceled":true,
  "Command redo, value \"\": beforeinput event, uncanceled":true,
  "Command redo, value \"\": input event, uncanceled":true,
  "Command redo, value \"quasit\": beforeinput event, canceled":true,
  "Command redo, value \"quasit\": input event, canceled":true,
  "Command redo, value \"quasit\": beforeinput event, uncanceled":true,
  "Command redo, value \"quasit\": input event, uncanceled":true,
  "Command undo, value \"\": beforeinput event, canceled":true,
  "Command undo, value \"\": input event, canceled":true,
  "Command undo, value \"\": beforeinput event, uncanceled":true,
  "Command undo, value \"\": input event, uncanceled":true,
  "Command undo, value \"quasit\": beforeinput event, canceled":true,
  "Command undo, value \"quasit\": input event, canceled":true,
  "Command undo, value \"quasit\": beforeinput event, uncanceled":true,
  "Command undo, value \"quasit\": input event, uncanceled":true
}

dom/imptests/failures/editing/conformancetest/test_event.html.json (after)
{
  "Simple editable div: beforeinput event, canceled":true,
  "Simple editable div: input event, canceled":true,
  "Simple editable div: beforeinput event, uncanceled":true,
  "Simple editable div: input event, uncanceled":true,
  "Editable b: execCommand() must not throw, canceled":true,
  "Editable b: beforeinput event, canceled":true,
  "Editable b: input event, canceled":true,
  "Editable b: execCommand() must not throw, uncanceled":true,
  "Editable b: beforeinput event, uncanceled":true,
  "Editable b: input event, uncanceled":true,
  "No editable content: execCommand() must not throw, canceled":true,
  "No editable content: execCommand() must not throw, uncanceled":true,
  "Changing selection from handler: beforeinput event, canceled":true,
  "Changing selection from handler: input event, canceled":true,
  "Changing selection from handler: beforeinput event, uncanceled":true,
  "Changing selection from handler: input event, uncanceled":true,
  "Command backColor, value \"\": beforeinput event, canceled":true,
  "Command backColor, value \"\": beforeinput event, uncanceled":true,
  "Command backColor, value \"\": input event, uncanceled":true,
  "Command backColor, value \"quasit\": beforeinput event, canceled":true,
  "Command backColor, value \"quasit\": input event, canceled":true,
  "Command backColor, value \"quasit\": beforeinput event, uncanceled":true,
  "Command backColor, value \"quasit\": input event, uncanceled":true,
  "Command backColor, value \"green\": beforeinput event, canceled":true,
  "Command backColor, value \"green\": input event, canceled":true,
  "Command backColor, value \"green\": beforeinput event, uncanceled":true,
  "Command backColor, value \"green\": input event, uncanceled":true,
  "Command createLink, value \"\": beforeinput event, canceled":true,
  "Command createLink, value \"\": beforeinput event, uncanceled":true,
  "Command createLink, value \"\": input event, uncanceled":true,
  "Command createLink, value \"quasit\": beforeinput event, canceled":true,
  "Command createLink, value \"quasit\": input event, canceled":true,
  "Command createLink, value \"quasit\": beforeinput event, uncanceled":true,
  "Command createLink, value \"quasit\": input event, uncanceled":true,
  "Command createLink, value \"http://www.w3.org/community/editing/\": beforeinput event, canceled":true,
  "Command createLink, value \"http://www.w3.org/community/editing/\": input event, canceled":true,
  "Command createLink, value \"http://www.w3.org/community/editing/\": beforeinput event, uncanceled":true,
  "Command createLink, value \"http://www.w3.org/community/editing/\": input event, uncanceled":true,
  "Command fontName, value \"\": beforeinput event, canceled":true,
  "Command fontName, value \"\": beforeinput event, uncanceled":true,
  "Command fontName, value \"\": input event, uncanceled":true,
  "Command fontName, value \"quasit\": beforeinput event, canceled":true,
  "Command fontName, value \"quasit\": input event, canceled":true,
  "Command fontName, value \"quasit\": beforeinput event, uncanceled":true,
  "Command fontName, value \"quasit\": input event, uncanceled":true,
  "Command fontName, value \"serif\": beforeinput event, canceled":true,
  "Command fontName, value \"serif\": beforeinput event, uncanceled":true,
  "Command fontName, value \"serif\": input event, uncanceled":true,
  "Command fontName, value \"Helvetica\": beforeinput event, canceled":true,
  "Command fontName, value \"Helvetica\": input event, canceled":true,
  "Command fontName, value \"Helvetica\": beforeinput event, uncanceled":true,
  "Command fontName, value \"Helvetica\": input event, uncanceled":true,
  "Command fontSize, value \"\": beforeinput event, canceled":true,
  "Command fontSize, value \"\": beforeinput event, uncanceled":true,
  "Command fontSize, value \"\": input event, uncanceled":true,
  "Command fontSize, value \"quasit\": beforeinput event, canceled":true,
  "Command fontSize, value \"quasit\": beforeinput event, uncanceled":true,
  "Command fontSize, value \"quasit\": input event, uncanceled":true,
  "Command fontSize, value \"6\": beforeinput event, canceled":true,
  "Command fontSize, value \"6\": input event, canceled":true,
  "Command fontSize, value \"6\": beforeinput event, uncanceled":true,
  "Command fontSize, value \"6\": input event, uncanceled":true,
  "Command fontSize, value \"15px\": beforeinput event, canceled":true,
  "Command fontSize, value \"15px\": input event, canceled":true,
  "Command fontSize, value \"15px\": beforeinput event, uncanceled":true,
  "Command fontSize, value \"15px\": input event, uncanceled":true,
  "Command foreColor, value \"\": beforeinput event, canceled":true,
  "Command foreColor, value \"\": beforeinput event, uncanceled":true,
  "Command foreColor, value \"\": input event, uncanceled":true,
  "Command foreColor, value \"quasit\": beforeinput event, canceled":true,
  "Command foreColor, value \"quasit\": input event, canceled":true,
  "Command foreColor, value \"quasit\": beforeinput event, uncanceled":true,
  "Command foreColor, value \"quasit\": input event, uncanceled":true,
  "Command foreColor, value \"green\": beforeinput event, canceled":true,
  "Command foreColor, value \"green\": input event, canceled":true,
  "Command foreColor, value \"green\": beforeinput event, uncanceled":true,
  "Command foreColor, value \"green\": input event, uncanceled":true,
  "Command hiliteColor, value \"\": beforeinput event, canceled":true,
  "Command hiliteColor, value \"\": beforeinput event, uncanceled":true,
  "Command hiliteColor, value \"\": input event, uncanceled":true,
  "Command hiliteColor, value \"quasit\": beforeinput event, canceled":true,
  "Command hiliteColor, value \"quasit\": input event, canceled":true,
  "Command hiliteColor, value \"quasit\": beforeinput event, uncanceled":true,
  "Command hiliteColor, value \"quasit\": input event, uncanceled":true,
  "Command hiliteColor, value \"green\": beforeinput event, canceled":true,
  "Command hiliteColor, value \"green\": input event, canceled":true,
  "Command hiliteColor, value \"green\": beforeinput event, uncanceled":true,
  "Command hiliteColor, value \"green\": input event, uncanceled":true,
  "Command italic, value \"\": beforeinput event, canceled":true,
  "Command italic, value \"\": input event, canceled":true,
  "Command italic, value \"\": beforeinput event, uncanceled":true,
  "Command italic, value \"\": input event, uncanceled":true,
  "Command italic, value \"quasit\": beforeinput event, canceled":true,
  "Command italic, value \"quasit\": input event, canceled":true,
  "Command italic, value \"quasit\": beforeinput event, uncanceled":true,
  "Command italic, value \"quasit\": input event, uncanceled":true,
  "Command removeFormat, value \"\": beforeinput event, canceled":true,
  "Command removeFormat, value \"\": input event, canceled":true,
  "Command removeFormat, value \"\": beforeinput event, uncanceled":true,
  "Command removeFormat, value \"\": input event, uncanceled":true,
  "Command removeFormat, value \"quasit\": beforeinput event, canceled":true,
  "Command removeFormat, value \"quasit\": input event, canceled":true,
  "Command removeFormat, value \"quasit\": beforeinput event, uncanceled":true,
  "Command removeFormat, value \"quasit\": input event, uncanceled":true,
  "Command strikeThrough, value \"\": beforeinput event, canceled":true,
  "Command strikeThrough, value \"\": input event, canceled":true,
  "Command strikeThrough, value \"\": beforeinput event, uncanceled":true,
  "Command strikeThrough, value \"\": input event, uncanceled":true,
  "Command strikeThrough, value \"quasit\": beforeinput event, canceled":true,
  "Command strikeThrough, value \"quasit\": input event, canceled":true,
  "Command strikeThrough, value \"quasit\": beforeinput event, uncanceled":true,
  "Command strikeThrough, value \"quasit\": input event, uncanceled":true,
  "Command subscript, value \"\": beforeinput event, canceled":true,
  "Command subscript, value \"\": input event, canceled":true,
  "Command subscript, value \"\": beforeinput event, uncanceled":true,
  "Command subscript, value \"\": input event, uncanceled":true,
  "Command subscript, value \"quasit\": beforeinput event, canceled":true,
  "Command subscript, value \"quasit\": input event, canceled":true,
  "Command subscript, value \"quasit\": beforeinput event, uncanceled":true,
  "Command subscript, value \"quasit\": input event, uncanceled":true,
  "Command superscript, value \"\": beforeinput event, canceled":true,
  "Command superscript, value \"\": input event, canceled":true,
  "Command superscript, value \"\": beforeinput event, uncanceled":true,
  "Command superscript, value \"\": input event, uncanceled":true,
  "Command superscript, value \"quasit\": beforeinput event, canceled":true,
  "Command superscript, value \"quasit\": input event, canceled":true,
  "Command superscript, value \"quasit\": beforeinput event, uncanceled":true,
  "Command superscript, value \"quasit\": input event, uncanceled":true,
  "Command underline, value \"\": beforeinput event, canceled":true,
  "Command underline, value \"\": input event, canceled":true,
  "Command underline, value \"\": beforeinput event, uncanceled":true,
  "Command underline, value \"\": input event, uncanceled":true,
  "Command underline, value \"quasit\": beforeinput event, canceled":true,
  "Command underline, value \"quasit\": input event, canceled":true,
  "Command underline, value \"quasit\": beforeinput event, uncanceled":true,
  "Command underline, value \"quasit\": input event, uncanceled":true,
  "Command unlink, value \"\": beforeinput event, canceled":true,
  "Command unlink, value \"\": beforeinput event, uncanceled":true,
  "Command unlink, value \"\": input event, uncanceled":true,
  "Command unlink, value \"quasit\": beforeinput event, canceled":true,
  "Command unlink, value \"quasit\": beforeinput event, uncanceled":true,
  "Command unlink, value \"quasit\": input event, uncanceled":true,
  "Command delete, value \"\": beforeinput event, canceled":true,
  "Command delete, value \"\": input event, canceled":true,
  "Command delete, value \"\": beforeinput event, uncanceled":true,
  "Command delete, value \"\": input event, uncanceled":true,
  "Command delete, value \"quasit\": beforeinput event, canceled":true,
  "Command delete, value \"quasit\": input event, canceled":true,
  "Command delete, value \"quasit\": beforeinput event, uncanceled":true,
  "Command delete, value \"quasit\": input event, uncanceled":true,
  "Command formatBlock, value \"\": beforeinput event, canceled":true,
  "Command formatBlock, value \"\": beforeinput event, uncanceled":true,
  "Command formatBlock, value \"\": input event, uncanceled":true,
  "Command formatBlock, value \"quasit\": beforeinput event, canceled":true,
  "Command formatBlock, value \"quasit\": beforeinput event, uncanceled":true,
  "Command formatBlock, value \"quasit\": input event, uncanceled":true,
  "Command formatBlock, value \"p\": beforeinput event, canceled":true,
  "Command formatBlock, value \"p\": input event, canceled":true,
  "Command formatBlock, value \"p\": beforeinput event, uncanceled":true,
  "Command formatBlock, value \"p\": input event, uncanceled":true,
  "Command forwardDelete, value \"\": beforeinput event, canceled":true,
  "Command forwardDelete, value \"\": input event, canceled":true,
  "Command forwardDelete, value \"\": beforeinput event, uncanceled":true,
  "Command forwardDelete, value \"\": input event, uncanceled":true,
  "Command forwardDelete, value \"quasit\": beforeinput event, canceled":true,
  "Command forwardDelete, value \"quasit\": input event, canceled":true,
  "Command forwardDelete, value \"quasit\": beforeinput event, uncanceled":true,
  "Command forwardDelete, value \"quasit\": input event, uncanceled":true,
  "Command indent, value \"\": beforeinput event, canceled":true,
  "Command indent, value \"\": input event, canceled":true,
  "Command indent, value \"\": beforeinput event, uncanceled":true,
  "Command indent, value \"\": input event, uncanceled":true,
  "Command indent, value \"quasit\": beforeinput event, canceled":true,
  "Command indent, value \"quasit\": input event, canceled":true,
  "Command indent, value \"quasit\": beforeinput event, uncanceled":true,
  "Command indent, value \"quasit\": input event, uncanceled":true,
  "Command insertHorizontalRule, value \"\": beforeinput event, canceled":true,
  "Command insertHorizontalRule, value \"\": input event, canceled":true,
  "Command insertHorizontalRule, value \"\": beforeinput event, uncanceled":true,
  "Command insertHorizontalRule, value \"\": input event, uncanceled":true,
  "Command insertHorizontalRule, value \"quasit\": beforeinput event, canceled":true,
  "Command insertHorizontalRule, value \"quasit\": input event, canceled":true,
  "Command insertHorizontalRule, value \"quasit\": beforeinput event, uncanceled":true,
  "Command insertHorizontalRule, value \"quasit\": input event, uncanceled":true,
  "Command insertHorizontalRule, value \"id\": beforeinput event, canceled":true,
  "Command insertHorizontalRule, value \"id\": input event, canceled":true,
  "Command insertHorizontalRule, value \"id\": beforeinput event, uncanceled":true,
  "Command insertHorizontalRule, value \"id\": input event, uncanceled":true,
  "Command insertHTML, value \"\": execCommand() must not throw, canceled":true,
  "Command insertHTML, value \"\": beforeinput event, canceled":true,
  "Command insertHTML, value \"\": execCommand() must not throw, uncanceled":true,
  "Command insertHTML, value \"\": beforeinput event, uncanceled":true,
  "Command insertHTML, value \"\": input event, uncanceled":true,
  "Command insertHTML, value \"quasit\": beforeinput event, canceled":true,
  "Command insertHTML, value \"quasit\": input event, canceled":true,
  "Command insertHTML, value \"quasit\": beforeinput event, uncanceled":true,
  "Command insertHTML, value \"quasit\": input event, uncanceled":true,
  "Command insertHTML, value \"<b>hi</b>\": beforeinput event, canceled":true,
  "Command insertHTML, value \"<b>hi</b>\": input event, canceled":true,
  "Command insertHTML, value \"<b>hi</b>\": beforeinput event, uncanceled":true,
  "Command insertHTML, value \"<b>hi</b>\": input event, uncanceled":true,
  "Command insertImage, value \"\": beforeinput event, canceled":true,
  "Command insertImage, value \"\": beforeinput event, uncanceled":true,
  "Command insertImage, value \"\": input event, uncanceled":true,
  "Command insertImage, value \"quasit\": beforeinput event, canceled":true,
  "Command insertImage, value \"quasit\": input event, canceled":true,
  "Command insertImage, value \"quasit\": beforeinput event, uncanceled":true,
  "Command insertImage, value \"quasit\": input event, uncanceled":true,
  "Command insertImage, value \"http://example.com/some-image\": beforeinput event, canceled":true,
  "Command insertImage, value \"http://example.com/some-image\": input event, canceled":true,
  "Command insertImage, value \"http://example.com/some-image\": beforeinput event, uncanceled":true,
  "Command insertImage, value \"http://example.com/some-image\": input event, uncanceled":true,
  "Command insertLineBreak, value \"\": beforeinput event, canceled":true,
  "Command insertLineBreak, value \"\": beforeinput event, uncanceled":true,
  "Command insertLineBreak, value \"\": input event, uncanceled":true,
  "Command insertLineBreak, value \"quasit\": beforeinput event, canceled":true,
  "Command insertLineBreak, value \"quasit\": beforeinput event, uncanceled":true,
  "Command insertLineBreak, value \"quasit\": input event, uncanceled":true,
  "Command insertOrderedList, value \"\": beforeinput event, canceled":true,
  "Command insertOrderedList, value \"\": input event, canceled":true,
  "Command insertOrderedList, value \"\": beforeinput event, uncanceled":true,
  "Command insertOrderedList, value \"\": input event, uncanceled":true,
  "Command insertOrderedList, value \"quasit\": beforeinput event, canceled":true,
  "Command insertOrderedList, value \"quasit\": input event, canceled":true,
  "Command insertOrderedList, value \"quasit\": beforeinput event, uncanceled":true,
  "Command insertOrderedList, value \"quasit\": input event, uncanceled":true,
  "Command insertParagraph, value \"\": beforeinput event, canceled":true,
  "Command insertParagraph, value \"\": input event, canceled":true,
  "Command insertParagraph, value \"\": beforeinput event, uncanceled":true,
  "Command insertParagraph, value \"\": input event, uncanceled":true,
  "Command insertParagraph, value \"quasit\": beforeinput event, canceled":true,
  "Command insertParagraph, value \"quasit\": input event, canceled":true,
  "Command insertParagraph, value \"quasit\": beforeinput event, uncanceled":true,
  "Command insertParagraph, value \"quasit\": input event, uncanceled":true,
  "Command insertText, value \"\": execCommand() must not throw, canceled":true,
  "Command insertText, value \"\": beforeinput event, canceled":true,
  "Command insertText, value \"\": execCommand() must not throw, uncanceled":true,
  "Command insertText, value \"\": beforeinput event, uncanceled":true,
  "Command insertText, value \"\": input event, uncanceled":true,
  "Command insertText, value \"quasit\": beforeinput event, canceled":true,
  "Command insertText, value \"quasit\": input event, canceled":true,
  "Command insertText, value \"quasit\": beforeinput event, uncanceled":true,
  "Command insertText, value \"quasit\": input event, uncanceled":true,
  "Command insertText, value \"abc\": beforeinput event, canceled":true,
  "Command insertText, value \"abc\": input event, canceled":true,
  "Command insertText, value \"abc\": beforeinput event, uncanceled":true,
  "Command insertText, value \"abc\": input event, uncanceled":true,
  "Command insertUnorderedList, value \"\": beforeinput event, canceled":true,
  "Command insertUnorderedList, value \"\": input event, canceled":true,
  "Command insertUnorderedList, value \"\": beforeinput event, uncanceled":true,
  "Command insertUnorderedList, value \"\": input event, uncanceled":true,
  "Command insertUnorderedList, value \"quasit\": beforeinput event, canceled":true,
  "Command insertUnorderedList, value \"quasit\": input event, canceled":true,
  "Command insertUnorderedList, value \"quasit\": beforeinput event, uncanceled":true,
  "Command insertUnorderedList, value \"quasit\": input event, uncanceled":true,
  "Command justifyCenter, value \"\": beforeinput event, canceled":true,
  "Command justifyCenter, value \"\": input event, canceled":true,
  "Command justifyCenter, value \"\": beforeinput event, uncanceled":true,
  "Command justifyCenter, value \"\": input event, uncanceled":true,
  "Command justifyCenter, value \"quasit\": beforeinput event, canceled":true,
  "Command justifyCenter, value \"quasit\": input event, canceled":true,
  "Command justifyCenter, value \"quasit\": beforeinput event, uncanceled":true,
  "Command justifyCenter, value \"quasit\": input event, uncanceled":true,
  "Command justifyFull, value \"\": beforeinput event, canceled":true,
  "Command justifyFull, value \"\": input event, canceled":true,
  "Command justifyFull, value \"\": beforeinput event, uncanceled":true,
  "Command justifyFull, value \"\": input event, uncanceled":true,
  "Command justifyFull, value \"quasit\": beforeinput event, canceled":true,
  "Command justifyFull, value \"quasit\": input event, canceled":true,
  "Command justifyFull, value \"quasit\": beforeinput event, uncanceled":true,
  "Command justifyFull, value \"quasit\": input event, uncanceled":true,
  "Command justifyLeft, value \"\": beforeinput event, canceled":true,
  "Command justifyLeft, value \"\": input event, canceled":true,
  "Command justifyLeft, value \"\": beforeinput event, uncanceled":true,
  "Command justifyLeft, value \"\": input event, uncanceled":true,
  "Command justifyLeft, value \"quasit\": beforeinput event, canceled":true,
  "Command justifyLeft, value \"quasit\": input event, canceled":true,
  "Command justifyLeft, value \"quasit\": beforeinput event, uncanceled":true,
  "Command justifyLeft, value \"quasit\": input event, uncanceled":true,
  "Command justifyRight, value \"\": beforeinput event, canceled":true,
  "Command justifyRight, value \"\": input event, canceled":true,
  "Command justifyRight, value \"\": beforeinput event, uncanceled":true,
  "Command justifyRight, value \"\": input event, uncanceled":true,
  "Command justifyRight, value \"quasit\": beforeinput event, canceled":true,
  "Command justifyRight, value \"quasit\": input event, canceled":true,
  "Command justifyRight, value \"quasit\": beforeinput event, uncanceled":true,
  "Command justifyRight, value \"quasit\": input event, uncanceled":true,
  "Command outdent, value \"\": beforeinput event, canceled":true,
  "Command outdent, value \"\": beforeinput event, uncanceled":true,
  "Command outdent, value \"\": input event, uncanceled":true,
  "Command outdent, value \"quasit\": beforeinput event, canceled":true,
  "Command outdent, value \"quasit\": beforeinput event, uncanceled":true,
  "Command outdent, value \"quasit\": input event, uncanceled":true
}

dom/imptests/failures/editing/conformancetest/test_event.html.json (diff)
@@ -291,21 +291,5 @@
   "Command outdent, value \"\": input event, uncanceled":true,
   "Command outdent, value \"quasit\": beforeinput event, canceled":true,
   "Command outdent, value \"quasit\": beforeinput event, uncanceled":true,
-  "Command outdent, value \"quasit\": input event, uncanceled":true,
-  "Command redo, value \"\": beforeinput event, canceled":true,
-  "Command redo, value \"\": input event, canceled":true,
-  "Command redo, value \"\": beforeinput event, uncanceled":true,
-  "Command redo, value \"\": input event, uncanceled":true,
-  "Command redo, value \"quasit\": beforeinput event, canceled":true,
-  "Command redo, value \"quasit\": input event, canceled":true,
-  "Command redo, value \"quasit\": beforeinput event, uncanceled":true,
-  "Command redo, value \"quasit\": input event, uncanceled":true,
-  "Command undo, value \"\": beforeinput event, canceled":true,
-  "Command undo, value \"\": input event, canceled":true,
-  "Command undo, value \"\": beforeinput event, uncanceled":true,
-  "Command undo, value \"\": input event, uncanceled":true,
-  "Command undo, value \"quasit\": beforeinput event, canceled":true,
-  "Command undo, value \"quasit\": input event, canceled":true,
-  "Command undo, value \"quasit\": beforeinput event, uncanceled":true,
-  "Command undo, value \"quasit\": input event, uncanceled":true
+  "Command outdent, value \"quasit\": input event, uncanceled":true
 }
